<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio 013 pt2</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 500px;
            height: 500px;
        }
        td {
            border: solid black 1px;
            padding: 10px;
            background-color: greenyellow;
        }
        td.edit {
            background-color: gray;
            color: white;
        }
        td.edit:hover {
            background-color: red;
            color: greenyellow;
            transition: .5s;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="4" class="edit">A</td>
            <td rowspan="4" class="edit">B</td>
        </tr>
        <tr>
            <td rowspan="4" class="edit">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
        <tr>
            <td>J</td>
            <td>L</td>
            <td>M</td>
        </tr>
        <tr>
            <td colspan="4" class="edit">N</td>
        </tr>
    </table>
</body>
</html>