<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagens de fundo</title>
    <style>
        body{
            background-image: url('imagens/wallpaper002.jpg');
        }
        div.container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        div.quadrado {
            display: inline-block;
            width: 100px;
            height: 100px;
            border: solid black 2px;
            border-radius: 10px;
        }
        #q1 {
            background-color: blue;
        }
        #q2 {
            background-image: linear-gradient(to left, yellow, red);
        }
        #q3 {
            background-image: url('imagens/pattern003.png');
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="quadrado" id="q1"></div>
        <div class="quadrado" id="q2"></div>
        <div class="quadrado" id="q3"></div>
    </div>
</body>
</html>