<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        #id
        . = class
        : = pseudo-classes
        :: = pseudo-elements
        > = filho de certa páginanmj
        */
        body{
            font-family: 'Courier New', Courier, monospace;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: greenyellow;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: red;
        }
        a.especial::after {
            content: '→' ;
            color: lightgray;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <a href="https://github.com/gustavoguanabara" target="_blank">
            <li>Repositório Github</li>
        </a>
        <a href="https://www.youtube.com/@CursoemVideo" target="_blank" class="especial">
            <li>Canal do youtube</li>
        </a>
        <a href="https://www.cursoemvideo.com/" target="_blank">
            <li>Site do curso em video</li>
        </a>
    </ul>
</body>
</html>