<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela002</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 400px;
            border-collapse: collapse;
            position: relative;
        }
        td ,th {
            border: solid black 1px;
            padding: 8px;
        }
        td.populacao {
            text-align: center;
        }
        thead {
            background-color: gray;
            top: -1px;
            color: white;
        }
        thead tr th {
            position: sticky;
            background-color: gray;
        }
        tbody > tr:nth-child(odd) {
            background-color: white;
        }
        tbody tr:nth-child(even) {
            background-color: lightgray;
        }
        tfoot {
            background-color: gray;
            color: white;
        }
        tfoot tr td {
            color: greenyellow;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="populacao">44.411.238</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="populacao">20.538.718</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="populacao">16.054.524</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes:</th>
                <td class="populacao"><strong>81.004.480</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>