<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>

        body{
            text-align: center;
            background-color: gray;
            margin: 0px;
        }
        header {
            background-color: blueviolet;
            color: white;
            padding: 10px;
            min-height: 100px;
        }
        header > p{
            max-width: 492px;
            margin: auto;
        }
        main > h1 {
            background-color: lightblue;
            height: 300px;
            width: 300px;
            border: 2px dashed darkblue;
            padding: 10px;
            margin: auto;
            outline: 2px dashed salmon;
        }
        a{
            text-decoration: none;
            border: 1px dashed red;
            padding: 2px;
        }
        main {
            min-width: 320px;
            max-width: 800px;
            background-color: white;
            border-radius: 0px 0px 10px 10px;
            margin: auto;
        }
        main > p {
            max-width: 659px;
            margin: auto;
            font-size: 2em;
            text-align: justify;
        }
        img {
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Breninh0o</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere numquam perspiciatis enim libero repellendus necessitatibus dicta, adipisci ducimus voluptatem fuga eius laborum officia nihil eaque iste et in, velit sit.</p>
    </header>
    <main>
        <h1>Exemplo de caixa box-level</h1>
        <p>Páragrafos tambem são exemplo de box-level, mas <a href="a">links são exemplo de caixas inline-level</a> Vamos ver como tudo isso funciona  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim laudantium voluptatem sint, unde error a pariatur ab quae tempora exercitationem harum alias dicta, fugit placeat. Dolorem quasi atque fugit eveniet. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis laboriosam, dicta sit minima nostrum alias sapiente perferendis corporis laudantium explicabo praesentium blanditiis eveniet quidem, quae odio veritatis fuga ipsa eligendi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit consequatur corrupti rem dolorem cumque. Esse, nesciunt obcaecati voluptates laborum, quidem earum omnis consequuntur modi eum aperiam quibusdam, dolor unde vero. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus, id dolore error eveniet minima molestias reiciendis inventore! Ullam at molestias hic tempore quae consectetur. Debitis neque doloremque aspernatur accusantium atque.</p>
        <img src="R.jpeg" alt="">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur officia ad, suscipit saepe illo in, non nobis necessitatibus quas ratione dicta architecto natus! Maiores enim placeat id, repellendus minus ipsum.
        </p>
    </main>
</body>
</html>